//
//  GameData.swift
//  Millionaire
//
//  Created by Дмитрий Дуденин on 13.06.2021.
//

import Foundation

enum Dificulty {
    case easy, medium, hard
}

var questionsDB: [Dificulty : [Question]] = [
    .easy : [
        Question(
            question: "Откуда сотрудники офисов наливают в чашки воду?",
            answers: ["из кулера", "из принтера", "из сканера", "из степлера"]
        ),
        Question(
            question: "Что построил Джек в стихотворении, переведенным с английского Маршаком?",
            answers: ["дом", "коммунизм", "маршрут", "график"]
        ),
        Question(
            question: "Что такое каршеринг?",
            answers: ["аренда автомобиля", "секонд-хенд", "напольный светильник", "брачный танец вороны"]
        ),
        Question(
            question: "Какие мужчины, согласно этикету, не обязаны идти слева от дамы?",
            answers: ["военнослужащие", "иногородние", "пожилые", "высокие"]
        ),
        Question(
            question: "Какую песню распевает при народе белочка в “Сказке о царе Салтане”?",
            answers: ["“Во саду ли, в огороде”", "“Вот кто-то с горочки спустился”", "“Во кузнице”", "“Во поле береза стояла”"]
        ),
        Question(
            question: "Каким названо “далёко” в песне из фильма “Гостья из будущего”?",
            answers: ["прекрасное", "опасное", "чудесное", "ужасное"]
        ),
    ],
    
    .medium : [
        Question(
            question: "Что может возникнуть на шахматной доске?",
            answers: ["вечный шах", "вечный мат", "вечный зов", "вечный двигатель"]
        ),
        Question(
            question: "В каком кинофильме нет сцены на экзамене?",
            answers: ["“Доживем до понедельника”", "“Операция “Ы”…", "“Старик Хоттабыч”", "“Большая перемена”"]
        ),
        Question(
            question: "Кому Анна Ахматова посвятила стихотворение “Я пришла к поэту в гости”?",
            answers: ["Александру Блоку", "Сергею Есенину", "Александру Пушкину", "Николаю Гумилеву"]
        ),
        Question(
            question: "Какой возможности лишен крупье казино?",
            answers: ["достать платок из кармана", "пригладить рукой волосы", "снять пылинку с жилета", "поправить галстук"]
        ),
        Question(
            question: "Кто автор антиутопического романа ”О дивный новый мир”?",
            answers: ["Олдос Хаксли", "Джордж Оруэлл", "Рэй Брэдбери", "Сомерсет Моэм"]
        ),
    ],
    
    .hard : [
        Question(
            question: "Как называется самая глубокая точка поверхности Земли, находящаяся на дне Марианской впадины?",
            answers: ["Бездна Челленджера", "Филиппинская плита", "Кермадек", "Черное Логово"]
        ),
        Question(
            question: "Шкала Сковилла - это шкала оценки...",
            answers: ["Остроты перца", "Уровня моря", "Привлекательности женщин", "Качества атмосферного воздуха"]
        ),
        Question(
            question: "В каком городе был проведён первый международный кинофестиваль?",
            answers: ["Венеция", "Париж", "Берлин", "Канн"]
        ),
        Question(
            question: "В какой стране был построен ледокол ”Ермак”?",
            answers: ["Великобритания", "Россия", "Германия", "Нидерланды"]
        ),
    ]
]

let prizes = [
    0,
    100,
    200,
    300,
    500,
    1_000,
    2_000,
    4_000,
    8_000,
    16_000,
    32_000,
    64_000,
    125_000,
    250_000,
    500_000,
    1_000_000
]

enum Hint {
    case friend, audience, exclude
}

enum QuestionsOrder: Int {
    case predicted, random
}
